# WhatsAppBussinesApi.Dotnet

./: README.md  Readme_Example.md  WhatsAppBussinesApi.Dotnet.sln
WhatsAppBussinesApi.Dotnet/: ConfigureServices.cs  README.md  WhatsAppBussinesApi.Dotnet.csproj
WhatsAppBussinesApi.Dotnet/Builders/: TemplateTextMessageBuilder.cs  WhatsAppMessageBuilder.cs
WhatsAppBussinesApi.Dotnet/Builders/Text/: AudioMessageBuilder.cs  DocumentMessageBuilder.cs  IMessageBuilder.cs  ImageMessageBuilder.cs  InteractiveButtonsMessageBuilder.cs  InteractiveCtaUrlMessageBuilder.cs  InteractiveHeaderBuilder.cs  InteractiveListMessageBuilder.cs  InteractiveSequenceMediaBuilder.cs  LocationMessageBuilder.cs  ReactionMessageBuilder.cs  RequestLocationMessageBuilder.cs  StickerMessageBuilder.cs  TemplateTextMessageBuilder.cs  TextMessageBuilder.cs  VideoMessageBuilder.cs
WhatsAppBussinesApi.Dotnet/Client/: WhatsAppBusinessClient.cs  WhatsAppMediaValidator.cs
WhatsAppBussinesApi.Dotnet/Media/: MediaDownloadResult.cs
WhatsAppBussinesApi.Dotnet/Structure/: BaseMessage.cs  TemplateHeaderMessage.cs  TemplateInteractiveMessage.cs  TemplateTextMessage.cs  TextMessage.cs
WhatsAppBussinesApi.Dotnet/Structure/Templates/: TemplateHeaderMessage.cs  TemplateInteractiveMessage.cs  TemplateTextMessage.cs
WhatsAppBussinesApi.Dotnet/Structure/Text/: AudioMessage.cs  DocumentMessage.cs  ImageMessage.cs  InteractiveButtonsMessage.cs  InteractiveListMessage.cs  InteractiveLocationMessage.cs  LocationMessage.cs  PartsInteractive.cs  ReactionMessage.cs  RequestLocation.cs  StickerMessage.cs  TextMessage.cs  VideoMessage.cs
WhatsAppBussinesApi.Dotnet/Structure/Text/Interactives/: InteractiveButtonUrlMessage.cs  InteractiveButtonsMessage.cs  InteractiveListMessage.cs  InteractiveMultimediaSecuence.cs  PartsInteractive.cs
WhatsAppBussinesApi.Dotnet/Structure/Webhook/: WhatsAppWebhook.cs  WhatsAppWebhookParser.cs
WhatsAppBussinesApi.Dotnet/WhatsAppBussinesApi/: WhatsAppBusinessClient.cs
docs/: README.md  supported-messages.md  webhooks.md
