<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>WhatsAppBussinesApi.Dotnet</PackageId>
    <Title>WhatsAppBussinesApi.Dotnet</Title>
    <Authors>Exequiel65</Authors>
    <Company>Exequiel65</Company>
    <Description>Package to use the WhatsApp Business API more practically</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Exequiel65/WhatsAppBussinesApi.Dotnet</RepositoryUrl>
    <PackageTags>WhatsAppApi</PackageTags>
    <PackageIcon>wsp-icon.png</PackageIcon>
	<VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\Imágenes\wsp-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
