<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>WhatsAppBussinesApi.Dotnet</PackageId>
    <Title>WhatsAppBussinesApi.Dotnet</Title>
    <Authors>Exequiel65</Authors>
    <Company>Exequiel65</Company>
    <Description>Package to use the WhatsApp Business API more practically</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
